package com.alexeus.control.enums;

/**
 * Created by alexeus on 20.01.2017.
 * Типы режимов проигрывания ходов
 */
public enum PlayRegimeType {
    // Автоматического проигрывания ходов нет, нужно вручную нажимать на next
    none,
    // Ход проигрывается автоматически при завершении таймаута
    timeout,
    // Автоматически проиграть все ходы до конца партии (автопереключение вкладок игнорируется)
    playEnd
}
