package com.alexeus.ai.struct;

/**
 * Created by alexeus on 24.01.2017.
 * Статус области для игрока. Используется компьютерными игроками для расставления приказов
 */
public enum AreaStatus {
    // Внутреннее море - море, не соседствующее с морями других игроков
    innerSea,
    // Внешнее море - море, соседствующее с морями других игроков или с пустыми морями
    outerSea,
    // Многообещающее море - море, соседствующее с пустыми морями
    hopefulSea,
    // Порт, соседнее с которым море принадлежит игроку
    myPort,
    // Порт, соседнее с которым море свободно
    freePort,
    // Порт, соседнее с которым море занято врагом
    invadedPort,
    // Земля, рядом с которой нет вражеских территорий
    innerLand,
    // Земля, рядом с которой есть вражеские территории
    borderLand,
    // Замок, в котором можно безопасно построить войска
    musterCastle
}
